<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>title</Title>
      <Author>author</Author>
      <Description>description</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>shortcut</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>import1</Namespace>
        </Import>
        <Import>
          <Namespace>import2</Namespace>
        </Import>
        <Import>
          <Namespace>import3</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>id1</ID>
          <ToolTip>tooltip1</ToolTip>
          <Default>default1</Default>
        </Literal>
        <Literal>
          <ID>id2</ID>
          <ToolTip>tooltip2</ToolTip>
          <Default>default2</Default>
          <Function Editable="false">SimpleTypeName(fanctionvalue2)</Function>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="any" Delimiter="delimiter"><![CDATA[code]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>