<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>title</Title>
      <Author>author</Author>
      <Description>description</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>shortcut</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="any" Delimiter="delimiter"><![CDATA[code]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>