<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Untitled</Title>
      <Author>Unknown</Author>
      <Description></Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="any"><![CDATA[]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>